name: "Deploy prueba"

on:
  push:
    branches: ["main"]

jobs:
  deploy-prueba-githubActions:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4 # Esta es una acción, debe tener un guion
      - run: echo "hacemos un pull del codigo" # Este es un comando, debe tener un guion
      - run: echo "Correr migraciones"
      - run: echo "Generar binario"
      - run: echo "Publicar version"
