name: "Deploy prueba"

on: 
    push:
        branches: ["main"]
jobs:
    deploy-prueba-githubActions:
        runs-on: ubuntu-latest        
        steps:
            uses: actions/checkout@v4
            run: echo "hacemos un pull del codigo"
            run: echo "Correr migraciones"
            run: echo "Generar binario"
            run: echo "Publicar version"
